# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\recate\source\repos\ulCodeEditor\out\build\x64-Debug\

#############################################
# Utility command for UltralightSDK

build UltralightSDK: phony CMakeFiles\UltralightSDK CMakeFiles\UltralightSDK-complete UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-done UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-build UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-configure UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-download UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-install UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-mkdir UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-patch UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-update

# =============================================================================
# Object build statements for EXECUTABLE target MyApp


#############################################
# Order-only phony target for MyApp

build cmake_object_order_depends_target_MyApp: phony || UltralightSDK

build CMakeFiles\MyApp.dir\src\uiapp.cpp.obj: CXX_COMPILER__MyApp_Debug C$:\Users\recate\source\repos\ulCodeEditor\src\uiapp.cpp || cmake_object_order_depends_target_MyApp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\recate\source\repos\ulCodeEditor\out\build\x64-Debug\SDK\include
  OBJECT_DIR = CMakeFiles\MyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyApp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyApp.dir\
  TARGET_PDB = MyApp.pdb

build CMakeFiles\MyApp.dir\src\main.cpp.obj: CXX_COMPILER__MyApp_Debug C$:\Users\recate\source\repos\ulCodeEditor\src\main.cpp || cmake_object_order_depends_target_MyApp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\recate\source\repos\ulCodeEditor\out\build\x64-Debug\SDK\include
  OBJECT_DIR = CMakeFiles\MyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyApp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyApp.dir\
  TARGET_PDB = MyApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyApp


#############################################
# Link the executable MyApp.exe

build MyApp.exe: CXX_EXECUTABLE_LINKER__MyApp_Debug CMakeFiles\MyApp.dir\src\uiapp.cpp.obj CMakeFiles\MyApp.dir\src\main.cpp.obj || UltralightSDK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows /ENTRY:mainCRTStartup
  LINK_LIBRARIES = UltralightCore.lib  AppCore.lib  Ultralight.lib  WebCore.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\recate\source\repos\ulCodeEditor\out\build\x64-Debug\SDK\lib
  OBJECT_DIR = CMakeFiles\MyApp.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\recate\source\repos\ulCodeEditor\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/libs/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/recate/source/repos/ulCodeEditor/out/build/x64-Debug/MyApp.exe -installedDir C:/libs/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\recate\source\repos\ulCodeEditor\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/recate/source/repos/ulCodeEditor/out/build/x64-Debug/SDK//bin C:/Users/recate/source/repos/ulCodeEditor/out/build/x64-Debug && cd /D C:\Users\recate\source\repos\ulCodeEditor\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/recate/source/repos/ulCodeEditor/assets/ C:/Users/recate/source/repos/ulCodeEditor/out/build/x64-Debug/assets && cd /D C:\Users\recate\source\repos\ulCodeEditor\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/recate/source/repos/ulCodeEditor/out/build/x64-Debug/SDK//resources C:/Users/recate/source/repos/ulCodeEditor/out/build/x64-Debug/assets/resources"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyApp.dir\
  TARGET_FILE = MyApp.exe
  TARGET_IMPLIB = MyApp.lib
  TARGET_PDB = MyApp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\recate\source\repos\ulCodeEditor\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\recate\source\repos\ulCodeEditor\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\recate\source\repos\ulCodeEditor -BC:\Users\recate\source\repos\ulCodeEditor\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\UltralightSDK

build CMakeFiles\UltralightSDK | ${cmake_ninja_workdir}CMakeFiles\UltralightSDK: phony CMakeFiles\UltralightSDK-complete


#############################################
# Custom command for CMakeFiles\UltralightSDK-complete

build CMakeFiles\UltralightSDK-complete UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-done | ${cmake_ninja_workdir}CMakeFiles\UltralightSDK-complete ${cmake_ninja_workdir}UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-done: CUSTOM_COMMAND UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-install UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-mkdir UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-download UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-update UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-patch UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-configure UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-build UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-install
  COMMAND = cmd.exe /C "cd /D C:\Users\recate\source\repos\ulCodeEditor\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/recate/source/repos/ulCodeEditor/out/build/x64-Debug/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/recate/source/repos/ulCodeEditor/out/build/x64-Debug/CMakeFiles/UltralightSDK-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/recate/source/repos/ulCodeEditor/out/build/x64-Debug/UltralightSDK-prefix/src/UltralightSDK-stamp/UltralightSDK-done"
  DESC = Completed 'UltralightSDK'
  restat = 1


#############################################
# Custom command for UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-build

build UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-build | ${cmake_ninja_workdir}UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-build: CUSTOM_COMMAND UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\recate\source\repos\ulCodeEditor\out\build\x64-Debug\SDK && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/recate/source/repos/ulCodeEditor/out/build/x64-Debug/UltralightSDK-prefix/src/UltralightSDK-stamp/UltralightSDK-build"
  DESC = No build step for 'UltralightSDK'
  restat = 1


#############################################
# Custom command for UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-configure

build UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-configure | ${cmake_ninja_workdir}UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-configure: CUSTOM_COMMAND UltralightSDK-prefix\tmp\UltralightSDK-cfgcmd.txt UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\recate\source\repos\ulCodeEditor\out\build\x64-Debug\SDK && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/recate/source/repos/ulCodeEditor/out/build/x64-Debug/UltralightSDK-prefix/src/UltralightSDK-stamp/UltralightSDK-configure"
  DESC = No configure step for 'UltralightSDK'
  restat = 1


#############################################
# Custom command for UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-download

build UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-download | ${cmake_ninja_workdir}UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-download: CUSTOM_COMMAND UltralightSDK-prefix\src\UltralightSDK-stamp\download-UltralightSDK.cmake UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-urlinfo.txt UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\recate\source\repos\ulCodeEditor\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/recate/source/repos/ulCodeEditor/out/build/x64-Debug/UltralightSDK-prefix/src/UltralightSDK-stamp/download-UltralightSDK.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/recate/source/repos/ulCodeEditor/out/build/x64-Debug/UltralightSDK-prefix/src/UltralightSDK-stamp/verify-UltralightSDK.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/recate/source/repos/ulCodeEditor/out/build/x64-Debug/UltralightSDK-prefix/src/UltralightSDK-stamp/extract-UltralightSDK.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/recate/source/repos/ulCodeEditor/out/build/x64-Debug/UltralightSDK-prefix/src/UltralightSDK-stamp/UltralightSDK-download"
  DESC = Performing download step (download, verify and extract) for 'UltralightSDK'
  restat = 1


#############################################
# Custom command for UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-install

build UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-install | ${cmake_ninja_workdir}UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-install: CUSTOM_COMMAND UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-build
  COMMAND = cmd.exe /C "cd /D C:\Users\recate\source\repos\ulCodeEditor\out\build\x64-Debug\SDK && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/recate/source/repos/ulCodeEditor/out/build/x64-Debug/UltralightSDK-prefix/src/UltralightSDK-stamp/UltralightSDK-install"
  DESC = No install step for 'UltralightSDK'
  restat = 1


#############################################
# Custom command for UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-mkdir

build UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-mkdir | ${cmake_ninja_workdir}UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\recate\source\repos\ulCodeEditor\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/recate/source/repos/ulCodeEditor/out/build/x64-Debug/UltralightSDK-prefix/tmp/UltralightSDK-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/recate/source/repos/ulCodeEditor/out/build/x64-Debug/UltralightSDK-prefix/src/UltralightSDK-stamp/UltralightSDK-mkdir"
  DESC = Creating directories for 'UltralightSDK'
  restat = 1


#############################################
# Custom command for UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-patch

build UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-patch | ${cmake_ninja_workdir}UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-patch: CUSTOM_COMMAND UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-update
  COMMAND = cmd.exe /C "cd /D C:\Users\recate\source\repos\ulCodeEditor\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/recate/source/repos/ulCodeEditor/out/build/x64-Debug/UltralightSDK-prefix/src/UltralightSDK-stamp/UltralightSDK-patch"
  DESC = No patch step for 'UltralightSDK'
  restat = 1


#############################################
# Custom command for UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-update

build UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-update | ${cmake_ninja_workdir}UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-update: CUSTOM_COMMAND UltralightSDK-prefix\src\UltralightSDK-stamp\UltralightSDK-download
  COMMAND = cmd.exe /C "cd /D C:\Users\recate\source\repos\ulCodeEditor\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/recate/source/repos/ulCodeEditor/out/build/x64-Debug/UltralightSDK-prefix/src/UltralightSDK-stamp/UltralightSDK-update"
  DESC = No update step for 'UltralightSDK'
  restat = 1

# =============================================================================
# Target aliases.

build MyApp: phony MyApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/recate/source/repos/ulCodeEditor/out/build/x64-Debug

build all: phony UltralightSDK MyApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\recate\source\repos\ulCodeEditor\CMakeLists.txt C$:\Users\recate\source\repos\ulCodeEditor\cmake\App.cmake C$:\libs\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake UltralightSDK-prefix\tmp\UltralightSDK-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\recate\source\repos\ulCodeEditor\CMakeLists.txt C$:\Users\recate\source\repos\ulCodeEditor\cmake\App.cmake C$:\libs\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake UltralightSDK-prefix\tmp\UltralightSDK-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
